public class ArrayEqualsNumber {

	public static void main(String[] args) {
		
		System.out.println(arrayEqualsNum(new int[] {3,2,0,5,3},32053));
		System.out.println(arrayEqualsNum(new int[] {3,2,0,5},32053));
		System.out.println(arrayEqualsNum(new int[] {3,2,0,5,3,4},32053));
		System.out.println(arrayEqualsNum(new int[] {2,3,0,5,3},32053));
		System.out.println(arrayEqualsNum(new int[] {9,3,1,1,2},32053));
	}
public static int arrayEqualsNum(int [] array, int num) {
	int sum=array[0];
	for (int i=1; i< array.length; i++) {
		sum=sum*10+array[i];
	}
	if (sum!=num) {
		return 0;
	}
	return 1;
}

}
