import java.util.Arrays;

public class CommonElements {

	public static void main(String[] args) {
		int []a1= {1,8,3,2}; int []a2= {4,2,6,1};
		int []b1= {1,8,3,2,6}; int []b2= {2,6,1};
		int []c1= {1,3,7,9}; int []c2= {7,1,9,3};
		int []d1= {1,2}; int []d2= {3,4};
		int []e1= {}; int []e2= {1,2,3};
		int []f1= {1,2}; int []f2= {};
		int []g1= {1,2}; int []g2= null;
		int []h1= {}; int []h2= null;
		int []m1= null; int []m2= null;
		
		System.out.println(Arrays.toString(commonElements(a1,a2)));
		System.out.println(Arrays.toString(commonElements(b1,b2)));
		System.out.println(Arrays.toString(commonElements(c1,c2)));
		System.out.println(Arrays.toString(commonElements(d1,d2)));
		System.out.println(Arrays.toString(commonElements(e1,e2)));
		System.out.println(Arrays.toString(commonElements(f1,f2)));
		System.out.println(Arrays.toString(commonElements(g1,g2)));
		System.out.println(Arrays.toString(commonElements(h1,h2)));
		System.out.println(Arrays.toString(commonElements(m1,m2)));
	}
public static int[] commonElements(int[]a, int []b) {
	if (a==null || b==null) return null;
	if(a.length==0 || b.length==0) return new int[0];
	int min; 
			if(a.length < b.length) 
				min=a.length; 
			else
				min =b.length;
	int []commonElem= new int[min];
	int counter=0;
	for(int i=0; i<a.length; i++) {
		for(int j=0; j<b.length; j++) {
			if(a[i]==b[j]) 
			{
			commonElem[counter]=a[i];
			    counter++;
			}
			
		}
	}
	int []returnArray=new int[counter];
	for(int k=0; k<returnArray.length; k++) {
		returnArray[k]=commonElem[k];
	}
	return returnArray;
}
}
