public class IsGuthrieSequence {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
System.out.println(isGuthrieSequence(new int[] {8,4,2,1}));
System.out.println(isGuthrieSequence(new int[] {8,17,4,1}));
System.out.println(isGuthrieSequence(new int[] {8,4,1}));
System.out.println(isGuthrieSequence(new int[] {8,4,2}));
System.out.println(isGuthrieSequence(new int[] {}));
System.out.println(isGuthrieSequence(new int[] {7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1}));
System.out.println(isGuthrieSequence(null));

	}
   public static int isGuthrieSequence(int[] a) {
	   if(a==null || a.length==0 || a[a.length-1]!=1) return 0;
	   int nextElement=a[0];
	  int isGuthrieSequence=0;
	   for (int i=0; i<a.length; i++) {
		   if(nextElement==a[i]) {
			  
			   // isGuthrieSequence=1;
			   if(a[i]%2==0) {
				   nextElement=a[i]/2;
			   }
			   else {
				   nextElement=a[i] *3 + 1;
				   
			   }
			   isGuthrieSequence=1;
		   }
		   
		   else {
			   isGuthrieSequence =0;
		   }
	   }
	   return isGuthrieSequence;
	   }
   }
   
	
	

