public class IsIsolated {

	public static void main(String[] args) {
		
   System.out.println(isIsolated(163));
   System.out.println(isIsolated(2));
   System.out.println(isIsolated(2));
	}
	public static int isIsolated(long n) {
		if(n<1||n>2097151) return-1;
		long num=n;
		long nSquare=num*num;
		long nCube=num*num*num;
			while(nSquare!=0) {
			int m=(int)nSquare%10; //it can be long type
			nSquare=nSquare/10;
			while (nCube!=0) {
			int x=(int)nCube%10;//it can be long type
			nCube=nCube/10;
			
			if(m==x)
				return 0;
		    }
		
	        }
			return 1;
} 
}
