public class Sequence {

		
	 static int isSequencedArray(int[]a, int m,int n) {
		 
			for(int i=0; i<a.length-1; i++) {
				if (a[i+1]-a[i]==0 && a[i+1]-a[i]==1) return 1;
				if(a[0]==m && a[a.length-1]==n) return 1;
				
			}
		return 0;
			}
	public static void main(String[] args) {
		int a1=isSequencedArray(new int[] {1,2,3,4,5}, 1,5);
	    int a2=isSequencedArray(new int[] {1,3,4,2,5}, 1,5);
		int a3=isSequencedArray(new int[] {-5,-5,-4,-4,-4,-3,-3,-2,-2},-5,-2);
		int a4=isSequencedArray(new int[] {0,1,2,3,4,5}, 1,5);
		int a5=isSequencedArray(new int[] {1,2,3,4}, 1,5);
		int a6=isSequencedArray(new int[] {1,2,5}, 1,5);
		 
		System.out.println(a1);
		System.out.println(a2);
		System.out.println(a3);
		System.out.println(a4);
		System.out.println(a5);
		System.out.println(a6);
		
		// OR System.out.println(isSequencedArray(new int[] {1,2,3,4,5},1,5));
	}

}
