public class IsVanilla {

	public static void main(String[] args) {
	System.out.println(isVanilla(new int [] {11,101,111,1111,11111}));
	System.out.println(isVanilla(new int [] {11,22,13,34,125}));
	System.out.println(isVanilla(new int [] {9,99,9999,-9999}));
	System.out.println(isVanilla(new int [] {}));
	}
public static int isVanilla(int[]a) {
	if(a.length==0|| a==null) return 1;
	int constDigit=a[0]%10;
	int m=0;
	for(int i=0; i<a.length-1; i++) {
		int n=a[i];
		while(n!=0) {
			 m=n%10;
			n=n/10;
			if (m!=constDigit)
			return 0;
			
		}
	}
		return 1;			
}
}
