public class LargestAdjacentSum {

	public static void main(String[] args) {
		System.out.println(largestAdjacentSum(new int[] {1,2,3,4}));
		System.out.println(largestAdjacentSum(new int[] {12,-12,9,10}));
		System.out.println(largestAdjacentSum(new int[] {1,1,2,1,1}));
	}
	public static int largestAdjacentSum(int[]a) {
		if(a.length<2) return 0;
		int largeSum=a[0]+a[1];
		int sum=0;
		
		for(int i=0; i<a.length-1; i++) {
			sum=a[i]+a[i+1];
			if(sum>largeSum)
				largeSum=sum;
		}
		return largeSum;
	}

}
