import java.util.Arrays;

public class RemoveDuplicat{
	public static void main(String[] args) {
		int[]a1 = {1,2,3,4,5,6,7,5,1,2,3,4,5,6,7,5};
		int[]a2 = {1,2,1,3,4,2,5 };
		int[]a3 = {12,32,1,3,6,2,12,3,1,2 };
		int[]a4 = null;
		int[]a5 = {};
		
			System.out.println(Arrays.toString(removeDuplicate(a1)));
			System.out.println(Arrays.toString(removeDuplicate(a2)));
			System.out.println(Arrays.toString(removeDuplicate(a3)));
			System.out.println(Arrays.toString(removeDuplicate(a4)));
			System.out.println(Arrays.toString(removeDuplicate(a5)));
	}
	public static int[] removeDuplicate(int[] a) {
		if (a==null || a.length==0) 
			return a;
		
			int [] output = new int[a.length];
			int counter = 0;
			
			for(int i = 0; i<a.length; i++) {
				boolean isDuplicate = false;
				
				for(int j=0; j<output.length; j++) {
					if(a[i] == output[j]) {
					isDuplicate = true;
						break;
					}// if statement
				} // inner for loop
				if(isDuplicate==false) {
					output[counter]=a[i];
					counter++;
				}// if statement brace
				}// outer for loop
				int[]uniqueArray=new int[counter];
				for(int n=0; n<uniqueArray.length; n++) {
					uniqueArray[n]=output[n];
				}
				return uniqueArray;// return statement must be within the method brace
			
			}// method brace 
				
			}
		
	/*int[] uniqueElements= new int[a.length];
	
	for(int i=0; i< a.length-1; i++)
	{
		for (int j=0; j< uniqueElements.length-1; j++) {
			if (a[i]==uniqueElements[j]) {
				a[i]=-1;
			}
		}
				
   }
	int k=0;
	for(int i=0; i<a.length; i++) 
	if(a[i]!=-1) 
	{
		uniqueElements[k]=a[i];
		k++;
	}
	int[] returnArray=new int[k];
	for(int m=0; m<uniqueElements.length; m++)
		
		
		returnArray[m]=uniqueElements[k];
		
	
	return returnArray;
	      
} 
}*/
	/*	Arrays.sort(a);
int j=0;
 for (int i=0; i<a.length; i++) {
	 if (a[i]!=a[i+1]) {
		 a[j]=a[i];
		 j++;
 }
}
     int k=0;
     int[] returnArray= new int[k];
       //a[j]=a[a.length-1];
       for(int k=0; k<j; k++) {
    	  
       }
    	   return a[k];
       }
	}*/
