public class ReverseNum {

	public static void main(String[] args) {
		int n1=1234;
		int n2=12005;
		int n3=1;
		int n4=1000;
		int n5=0;
		int n6=-12345;
		
		System.out.println(reverseNum(n1));
		System.out.println(reverseNum(n2));
		System.out.println(reverseNum(n3));
		System.out.println(reverseNum(n4));
		System.out.println(reverseNum(n5));
		System.out.println(reverseNum(n6));
	}
 public static int reverseNum(int n) {
	 if (n==0) return 0;
	  int reversed=0;
	 while (n!=0) {
		 reversed=reversed*10+n%10;
		 n=n/10;
		 
	 }
		 if (n<0) {
			 
			reversed= (reversed* -1);
		 }
	 
		 
	 return reversed;
 }
}
